<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Description>A small .NET tool that creates GitHub pull request annotations based on code analysis reports.</Description>
    <Copyright>Copyright 2022</Copyright>
    <Version>1.0.0.0</Version>
    <Authors>Dan Rigby</Authors>
    <PackageId>AnalysisAnnotations</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>generate-annotations</ToolCommandName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DanRigby/AnalysisAnnotations</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      Initial release.
    </PackageReleaseNotes>
    <PackageTags>analysis annotations github pullrequest actions inspectcode</PackageTags>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="false" />
  </ItemGroup>

</Project>
